[tox]
minversion=1.7.0
envlist = py36, security, pep8
skipsdist=True

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
install_command = pip install -U {opts} {packages}
whitelist_externals =
        source
        mysql
setenv =
       VIRTUAL_ENV={envdir}
       EVENTLET_NO_GREENDNS=yes
       # http_proxy = {env:HTTP_PROXY}
       # https_proxy = {env:HTTPS_PROXY}
commands =
         # {toxinidir}/sql/conf-ut.rc && make -C {toxinidir}/sql mariadb_drop && make -C {toxinidir}/sql mariadb_up
         py.test {env:CI_TOX_OPTS:} --ignore=venv {posargs}
sitepackages = False

[testenv:coverage]
setenv = VIRTUAL_ENV={envdir}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
install_command = pip install -U {opts} {packages}
passenv=HOME
commands =
         py.test {env:CI_TOX_OPTS:} --ignore=venv --cov-report html --cov-report term-missing --cov=cnapps {posargs}

[testenv:security]
setenv = VIRTUAL_ENV={envdir}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
install_command = pip install -U {opts} {packages}
passenv=HOME
commands =
        safety check -r requirements.txt
        bandit -r cnapps

[testenv:yapf]
whitelist_externals =
                    yapf
commands =
    yapf -i -e .tox -r {toxinidir}/cnapps
    yapf -i {toxinidir}/setup.py

[testenv:pep8]
ignore_errors = True
whitelist_externals =
                    flake8
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
     -r{toxinidir}/requirements-style.txt
install_command = pip install -U {opts} {packages}
commands =
     flake8 --exclude=venv,build,.git,.tox,dist,*lib/python*,*egg,schemacrawler-*

[testenv:doc]
setenv = VIRTUAL_ENV={envdir}
whitelist_externals =
                    sphinx-build
# changedir = docs
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-doc.txt
install_command = pip install --trusted-host pypi.python.org --allow-all-external --allow-insecure --allow-unverified -U {opts} {packages}
commands =
        rm -rf docs/_build/* docs/source/*
        sphinx-apidoc --separate --force -o docs/source cnapps
        # We only have one package, so modules.rst is overkill.
        rm -f docs/source/modules.rst
        cd docs && make html && cd ..

